[Collector]
# collectorhost and specific port
CollectorSpanIp=pinpoint-collector
CollectorSpanPort=9996
CollectorStatIp=pinpoint-collector
CollectorStatPort=9995
CollectorTcpIp=pinpoint-collector
CollectorTcpPort=9994
[Common]
# your web server (nginx&apache) port
Web_Port=8001   
# debug in dev
Log_Level=ERROR 
# make sure LOG_DIR is exist
LOG_DIR=/agentlog
[Agent]
# the same as below "pinpoint_php.CollectorHost"
Address=/agentsock/collector-agent.sock